<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="file" id="file">
<button id="start">変換開始</button>
<p>
    total: <span id="total"></span>
</p>
<p>
    <a href="#" id="link" download="language.json">JSONファイル</a>
</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.0/xlsx.full.min.js"
        integrity="sha256-WKeaKrYDX2B8QMunVAikEAbMUyCcI1bHKQbbk5rTeVg=" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>